spring.datasource.url = jdbc:h2:file:./dados
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

api.security.token.secret = ${JWT_SECRET:my-secret-key}

user.agent = Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36

deviant.art.url = https://www.deviantart.com
deviant.art.login.page.path = /users/login
deviant.art.login.url = https://www.deviantart.com/_sisu/do/signin

logging.level.org.springframework.security=DEBUG

